sonar.host.url=https://sonarqube.devops.tui
sonar.qualitygate.wait=true

# Source File Exclusions
# Patterns used to exclude some source files from analysis.
#sonar.exclusions=reporters/**

# Coverage Exclusions
# Patterns used to exclude some files from coverage report.
sonar.coverage.exclusions=**/*

# Duplication Exclusions
# Patterns used to exclude some source files from the duplication detection mechanism.
sonar.cpd.exclusions=**/*.spec.js

# Ignore Issues on Multiple Criteria
# Patterns to ignore issues on certain components and for certain coding rules.
# A rule key pattern consists of the rule repository name, followed by a colon, followed by a rule key or rule name fragment.
sonar.issue.ignore.multicriteria=r1,r2,r3
sonar.issue.ignore.multicriteria.r1.ruleKey=javascript:S2245
sonar.issue.ignore.multicriteria.r1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.r2.ruleKey=javascript:S3799
sonar.issue.ignore.multicriteria.r2.resourceKey=**/test.js
sonar.issue.ignore.multicriteria.r3.ruleKey=javascript:S1135
sonar.issue.ignore.multicriteria.r3.resourceKey=**/*.js
